/*
   Пример факторизации: 
    Например мы работаем над функционалом игры, скажем работая над историей воина, у которого есть спеллы.
    После создатели захотели добавить новую историю связанную с историей мага, а после охотника.
    В таком случае имеет смысл  все эти классы наследовать от базового класса Hero
   Пример абстрагирования:
    У нас есть приложение клиент на андроид, и есть класс RemoteRepository который выполняет запросы на сервер. В последствии выясняется что нужно, чтобы
   приложение работало офлайн, в таком случае класс RemoteRepository лучше наследовать от Repository чтобы в последвии можно было создать класс LocalRepository
