/*
  Класс базовый волшебник и наследуемый класс маг крови.
  
  У волшебников есть способность castSpell(spell: Spell), предусловие что мана волшебника должна быть больше нуля
  У мага крови есть наследуемая способность castSpell(spell: Spell) но для ее активации также нужно чтобы количестко жизни было больше 50%,
так делать нежелательно так как мы усиливаем предусловия метода. Лучше для мага крови создать другую способность castBloodSpell() и добавлять все нужно предусловия.
  Примером ослабления пустословий может быть например отнятие маны после каста спелла, а у мага крови мана может не уйти а уйти вместо нее жизнь.
  */
