
open class A() {

    // метод скрыт в родительском классе А и скрыт в его потомках.
    private fun makeFoo() {

    }

    // метод публичен в родительском классе А и скрыт в его потомке B;
    protected fun showFoo() {

    }

    // метод публичен в родительском классе А и публичен в его потомке B;
    fun getFoo() {

    }
}
