// В котлин нет множественного наследования
// Но есть класс Nothing - это класс который является наследником абсолютно всех классов, 
// он описывает результат функции которая ничего не вернет (произошла ошибка или безконечный цикл)
// При этом класс Nothing нельзя объявить (имеет приватный конструктор)

// пример: 
public inline fun TODO(): Nothing = throw NotImplementedError()
